# <VirtualHost *:80>
<VirtualHost *:30008>
    ServerName 49.50.167.24
    DocumentRoot /opt/ml/input/code/level3_cv_finalproject-cv-03/src/scratch/htdocs

    # Proxy configuration for FastAPI backend
    # ProxyPass /api http://127.0.0.1:8000/
    # ProxyPassReverse /api http://127.0.0.1:8000/


    ProxyPass /api http://localhost:8000/api
    ProxyPassReverse /api http://localhost:8000/api

    # Additional headers to handle CORS issues
    # Header add Access-Control-Allow-Origin "*"
    # Header add Access-Control-Allow-Headers "Content-Type"
    # Header add Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"


    # Additional Apache configurations if needed (e.g., SSL)

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined


    <Directory /opt/ml/input/code/level3_cv_finalproject-cv-03/src/scratch/htdocs>
        Require all granted

    </Directory>
</VirtualHost>
